spring.datasource.url=jdbc:postgresql://localhost:5432/plan_manager
spring.datasource.username=plan_manager
spring.datasource.password=plan_manager
spring.datasource.driverClassName=org.postgresql.Driver
spring.jackson.property-naming-strategy=SNAKE_CASE
